<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hirotaka Nakajima (中島 博敬)</title>
  <link rel="stylesheet" href="mystyle.css">
</head>

<body>
  <h1>Hirotaka Nakajima (中島 博敬)</h1>
  <img src="images/profile.jpg" alt="Profile Image" title="Hirotaka Nakajimaのプロフィール写真" height="240px" />
  <h2>出身高校など</h2>
  <ul>
    <li><a href="http://www.shinjuku.ed.jp/es-kashiwagi/index.html" target="_blank">新宿区立柏木小学校</a></li>
    <li><a href="http://www.gyosei-h.ed.jp/" target="_blank">暁星中学校</a></li>
    <li><a href="http://www.gyosei-h.ed.jp/" target="_blank">暁星高等学校</a></li>
    <li>
      <a href="http://www.sfc.keio.ac.jp/" target="_blank">
        <img src="http://www.sfc.keio.ac.jp/img/logo.png" alt="慶應義塾大学湘南藤沢キャンパスのロゴ" />
        <br>慶應義塾大学環境情報学部</a>
    </li>
  </ul>
  <h2>好きな本・音楽・趣味</h2>
  <dl>
    <dt>好きな本</dt>
    <dd>火山のふもとで, 松家仁之</dd>
    <dt>好きな音楽</dt>
    <dd>Kelly Clarkson</dd>
    <dt>趣味</dt>
    <dd class="important">おいしいご飯</dd>
    <dd>インターネット</dd>
    <dd>ドライブ</dd>
    <dd>ボルダリング</dd>
    <dd>旅行</dd>
  </dl>
  <h2>時間割</h2>
  <table>

    <caption>2015年度春学期の日程表</caption>
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>月</th>
        <th>火</th>
        <th>水</th>
        <th>木</th>
        <th>金</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1限</th>
        <td>&nbsp;</td>
        <td rowspan="2" class="important">情報基礎1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>2限</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>3限</th>
        <td>&nbsp;</td>
        <td>インターネット</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>4限</th>
        <td>ネットワーク産業論</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>5限</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td rowspan="2">研究室ミーティング</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>6限</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="notimportant">家に帰る</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
