<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>練習問題05-11</title>
</head>

<body>
  <h1 onclick="alert('Hello, world!');" style="text-decoration: underline;">イベントハンドラの練習</h1>
  <input type="button" value="ここをクリック" onclick="alert('Hello, world!');">
  <input type="button" value="ここをダブルクリック" ondblclick="alert('ダブルクリック');">

  <p onMouseOver="alert('onMouseOverイベント');">ここにマウスを乗せる</p>

  <textarea onChange="alert('文字が変更されました');">文字を変更すると。。。</textarea>

</body>

</html>
