<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <script src="error1.js"></script>
    <script src="error2.js"></script>
    <script src="error3.js"></script>
    <script src="error4.js"></script>
    <title>練習問題05-5</title>
  </head>

  <body>
    <h1>Javascriptの練習</h1>
  </body>

</html>
